<settings>
    <position>
        <x>-14.326817513</x>
        <y>3.231221914</y>
        <z>4.425771713</z>
    </position>
    <target>
        <x>-3.000000000</x>
        <y>3.000000000</y>
        <z>3.000000000</z>
    </target>
    <stepf>1.000000000</stepf>
    <scale>1.000000000</scale>
    <rangefactor>25.000000000</rangefactor>
    <scaleX>1.000000000</scaleX>
    <scaleY>1.000000000</scaleY>
    <scaleZ>1.000000000</scaleZ>
</settings>
