<settings>
    <position>
        <x>-2.730000019</x>
        <y>1.100000024</y>
        <z>0.000000000</z>
    </position>
    <target>
        <x>-2.730000019</x>
        <y>1.200000048</y>
        <z>62.086959839</z>
    </target>
    <stepf>1.000000000</stepf>
    <scale>430.000000000</scale>
    <rangefactor>0.800000012</rangefactor>
    <scaleX>360.000000000</scaleX>
    <scaleY>380.000000000</scaleY>
    <scaleZ>380.000000000</scaleZ>
</settings>
