<settings>
    <stepf>0.100000001</stepf>
    <position>
        <x>0.000000000</x>
        <y>0.250000000</y>
        <z>3.200000048</z>
    </position>
    <color>
        <x>0.819168210</x>
        <y>0.389586359</y>
        <z>0.389586359</z>
        <w>0.784313738</w>
    </color>
    <visible>1</visible>
</settings>
