<settings>
    <rossub>/swissranger5/pointcloud_raw</rossub>
    <type>1</type>
    <stepf>1.000000000</stepf>
    <angle>
        <x>149.000000000</x>
        <y>6.000000000</y>
        <z>0.000000000</z>
    </angle>
    <position>
        <x>-1.179999948</x>
        <y>3.319999933</y>
        <z>5.099999905</z>
    </position>
    <scale>
        <x>-1.000000000</x>
        <y>-1.000000000</y>
        <z>1.000000000</z>
    </scale>
    <pivot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </pivot>
    <thresholdconfidence>181.524993896</thresholdconfidence>
    <color>
        <x>0.000000000</x>
        <y>1.000000000</y>
        <z>0.902173758</z>
        <w>0.784313738</w>
    </color>
    <colormode>1</colormode>
    <visible>1</visible>
    <pointcloudaveragefactor>0.100000001</pointcloudaveragefactor>
    <filter>
        <minx>-20.000000000</minx>
        <miny>-20.000000000</miny>
        <minz>4.000000000</minz>
        <maxx>20.000000000</maxx>
        <maxy>20.000000000</maxy>
        <maxz>20.000000000</maxz>
    </filter>
</settings>
