<settings>
    <rossub>/swissranger/pointcloud_raw</rossub>
    <type>1</type>
    <stepf>1.000000000</stepf>
    <angle>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </angle>
    <position>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </position>
    <scale>
        <x>1.000000000</x>
        <y>-1.000000000</y>
        <z>1.000000000</z>
    </scale>
    <pivot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </pivot>
    <thresholdconfidence>200.000000000</thresholdconfidence>
    <color>
        <x>0.447058827</x>
        <y>0.564705908</y>
        <z>0.603921592</z>
        <w>0.784313738</w>
    </color>
    <colormode>0</colormode>
    <visible>1</visible>
    <pointcloudaveragefactor>0.100000001</pointcloudaveragefactor>
    <filter>
        <minx>-20.000000000</minx>
        <miny>-20.000000000</miny>
        <minz>-20.000000000</minz>
        <maxx>20.000000000</maxx>
        <maxy>20.000000000</maxy>
        <maxz>20.000000000</maxz>
    </filter>
</settings>
